<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>hw7(js)</title>
  </head>
  <body>
    <div class="array">
      <h2>Перетворення масиву</h2>
      <div class="array-item" id="Array"></div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
